#carousel {
  width: 100%;
  min-height: 100vh;
  background-color: black;
  margin-bottom: 100vh;
}

#carousel > h1 { 
  color: white;
  text-align: center;
  padding-top: 100px;
} 

.carousel__container {
  margin-top: 3rem;
  padding: 3rem 3rem 3.1rem 5.5rem;
  overflow: auto;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}
.carousel__container::-webkit-scrollbar {
  width: .2rem;
  height: .5rem;
}

.carousel__container::-webkit-scrollbar-thumb {
  width: 2px;
  background: #A3E4D7;
  border-radius: 0.2rem;
}

.carousel__container:hover .carousel__container-item {
  opacity: 0.9;
}

.carousel__container:hover .carousel__container-item:hover {
  opacity: 1;
  transform: scale(1.2);
}

.carousel__container-item {
  display: inline-block;
  padding: 8px;
  width: 15rem;
  height: 20rem;
  border: 2px solid #96DBF1;
  border-radius: 25px;
  margin-right: 10px;
  transform-origin: center left;
  transition: 450ms all;
  overflow: hidden;
}

.carousel__container-item a {
  text-decoration: none;
}

.carousel__container-item:hover ~ .carousel__container-item{
  transform: translate3d(90px, 0, 0);
}

.card-title{
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  height: 50px;
  margin: auto;
  color: white;
  text-align: center;
  margin-top: 10px;
  font-size: 22px;
  margin-bottom: 7rem;
  
}

.card-title> span {
  color:#A3E4D7;
  cursor: pointer;
}

.card-title p {
  width: inherit;
  font-size: 16px;
}

.carousel__container-item__img {
  width: inherit;
  height: 10rem;
  object-fit: cover;
}

@media screen and (min-width: 320px) and (max-width: 760px) {
  .carousel__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    overflow: unset;
    align-items: center;
    justify-content: center;
    padding: 3rem 4.6rem 3.1rem 5.5rem;
  }
  .carousel__container-item {
    margin-bottom: 30px;
    transform-origin: unset;
    transition: unset;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .carousel__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: unset;
    padding-left: 115px;
  }
  .carousel__container-item {
    margin-bottom: 30px;
    margin-right: 10px;
    transform-origin: unset;
    transition: unset;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1300px) {
  .carousel__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: unset;
  }
  .carousel__container-item {
    margin-bottom: 30px;
    margin-right: 10px;
    transform-origin: unset;
    transition: unset;
  }
}



